
body {
  background-color: #f5f1e7;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0px;
  border: 0px;
  font-family: sans-serif;
}

nav {
  padding: 5px;
  display: flex;
  justify-content: center;
  font-size: 2em;
}

main {
  padding: 5px;
  flex: auto 18 18;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(4,1fr);
}

footer {
  padding: 10px;
  display: flex;
  justify-content: center;
  flex: auto 1 1;
}

.tile {
  font-size: 6em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background: rgba(235,235,235,1);
  box-shadow: 3px 5px 5px 0px rgba(0,0,0,0.2);
}

.tile:hover {
  background: rgba(235,235,235,0.5);
}

.hidden {
  display: none;
}

.selected {
  background: rgba(105, 105, 105, 0.5);
}